{
  "name": "@dj-meyers/gale-wings",
  "version": "1.4.0",
  "description": "Shared schemas, types, constants, and aliases for Gale Wings (zod schemas, derived domain types, regulation data, and alias maps).",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/constants/index.js"
    },
    "./dex": {
      "types": "./dist/dex.d.ts",
      "import": "./dist/dex.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js"
    },
    "./sprites": {
      "types": "./dist/sprites/index.d.ts",
      "import": "./dist/sprites/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./aliases": {
      "types": "./dist/aliases/index.d.ts",
      "import": "./dist/aliases/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:sprites": "tsx scripts/build-sprite-manifest.ts",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "test": "vitest run"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJ-Meyers/gale-wings--data.git"
  },
  "dependencies": {
    "@pkmn/data": "^0.10.9",
    "@pkmn/dex": "^0.10.9",
    "@pkmn/mods": "^0.10.9",
    "@smogon/calc": "^0.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.20.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "@types/node": "^22.10.0"
  }
}
